# FurnitureSofiya

./: .gitignore  FurnitureSofiya.sln
FurnitureSofiya/: App.xaml  App.xaml.cs  FurnitureSofiya.csproj  MainPage.xaml  MainPage.xaml.cs
FurnitureSofiya.Android/: FurnitureSofiya.Android.csproj  MainActivity.cs
FurnitureSofiya.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FurnitureSofiya.Android/Resources/: Resource.designer.cs
FurnitureSofiya/Model/: Furniture.cs  FurnitureMaterials.cs  IFurniture.cs
FurnitureSofiya/View/: AddOrder.xaml  AddOrder.xaml.cs  AddOrderMan.xaml  AddOrderMan.xaml.cs  AddOrderWork.xaml  AddOrderWork.xaml.cs  Price.xaml  Price.xaml.cs  ViewOrder.xaml  ViewOrder.xaml.cs
FurnitureSofiya/ViewModel/: BaseViewModel.cs  FurnitureMaterialsViewModel.cs  FurnitureViewModel.cs
